PRODUCT_API_PORT=8081
PRODUCT_DB_NAME=product_db
PRODUCT_DB_USER=usr
PRODUCT_DB_PASSWORD=usrpwd
PRODUCT_DB_PORT=3317

CATALOG_API_PORT=8082
CATALOG_DB_NAME=product_db
CATALOG_DB_USER=usr
CATALOG_DB_PASSWORD=usrpwd
CATALOG_DB_PORT=3317
